<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Primary Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recent Job Posting Keywords Interactive Visualization</title>
    <meta
      name="title"
      content="Recent Job Posting Keywords Interactive Visualization"
    />
    <meta
      name="description"
      content="Discover the latest job market trends with our interactive visualization of recent job posting keywords. Gain valuable insights and make informed career decisions. Explore now!"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://side-work.vercel.app/" />
    <meta
      property="og:title"
      content="Recent Job Posting Keywords Interactive Visualization"
    />
    <meta
      property="og:description"
      content="Discover the latest job market trends with our interactive visualization of recent job posting keywords. Gain valuable insights and make informed career decisions. Explore now!"
    />
    <meta property="og:image" content="/meta.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://side-work.vercel.app/" />
    <meta
      property="twitter:title"
      content="Recent Job Posting Keywords Interactive Visualization"
    />
    <meta
      property="twitter:description"
      content="Discover the latest job market trends with our interactive visualization of recent job posting keywords. Gain valuable insights and make informed career decisions. Explore now!"
    />
    <meta property="twitter:image" content="/meta.png" />

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdn.jsdelivr.net/npm/@loadingio/loading-bar@0.1.1/dist/loading-bar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@loadingio/loading-bar@0.1.1/dist/loading-bar.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Lexend", sans-serif;
      }
    </style>

    <style>
      @media (max-width: 768px) {
        #filter {
          flex-direction: column;
        }
      }
      button {
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        border-radius: 0;
        border: 1px solid black;
        box-shadow: 1px 1px black;
        background-color: white;
      }

      button:hover {
        box-shadow: 3px 3px black;
        transform: translate(-3px, -3px);
        cursor: pointer;
      }

      input {
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        border-radius: 0;
        border: 1px solid black;
        box-shadow: 1px 1px black;
        background-color: white;
      }

      input:hover {
        box-shadow: 3px 3px black;
        transform: translate(-3px, -3px);
        cursor: text;
      }

      input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; gap: 1rem" id="filter">
      <input type="text" id="input" placeholder="Search keyword" />
      <button id="search-button">Search</button>
      <div
        style="
          flex-grow: 1;
          background-color: lightblue;
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
        "
      >
        Search and Click to highlight filter:
        <div
          style="display: flex; gap: 2rem; flex-wrap: wrap"
          id="options"
        ></div>
      </div>
    </div>
    <div
      style="
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        display: none;
      "
      id="loading"
    >
      Stabilizing ...&nbsp;<span id="loading-bar" style="color: green">0%</span>
    </div>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
